13 lista 5 - Versão Otimizada


funcao modavaloresaté3000(nome : string) : inteiro
var 
  v : vetor[0..3000] de inteiro
  maiorfreq, i, x, moda : inteiro
  f : sequencia de inteiro
inicio
  se abre(f, nome) entao
    maiorfreq <- 0
    moda <- -1
    para i de 0 até 3000 faca
      v[i] <- 0
    fimpara
    enquanto nao fds(f) faca
      leia(f, x)
      v[x] <- v[x] + 1
    fimenquanto
    fecha(f)
    
    para i de 0 até 3000 faca
      se (v[i] >= maiorFreq) e (v[i] != 0) entao
        maiorFreq <- v[i]
        moda <- i
      fimse
    fimpara
  senao
    retorne -1
  fimse

