algoritmo b_esta_contido_em_a
var
  nA,nB,i,j:inteiro
  A,B:vetor[1..47]de inteiro
  A_contido_B,B_contido_A:logico
inicio
  nA <- trunca((47 - 11 + 1)*aleatorio()) mod (47 - 11 + 1)+ 11
  nB <- trunca((47 - 11 + 1)*aleatorio()) mod (47 - 11 + 1)+ 11
  para i de 1 ate nA faca
    A[i] <- trunca((57 - 5 + 1) * aleatorio()) mod (57 - 5 + 1) + 5
  fimpara
  para i de 1 ate nB faca
    B[i] <- trunca((57 - 5 + 1) * aleatorio()) mod (57 - 5 + 1) + 5
  fimpara
  i <-1 
  B_contido_A <- VERDADEIRO
  enquanto i <= nB e B_contido_A faca
    j <- 1 
    enquanto j <= nA e A[j] != B[i] faca
      j <- j + 1
    fimenquanto
    B_contido_A <- B_contido_A e j <= nA
    i <- i + 1
  fimenquanto
  i <- 1
  A_contido_B <- VERDADEIRO
  enquanto i <= nA e A_contido_B faca
    j <- 1 
    enquanto j <= nB  e B[j] != A[i] faca
      j <- j + 1 
    fimenquanto
    A_contido_B <- A_contido_B e j <= nB
    i <- i + 1
  fimenquanto
  se B_contido_A entao
    escreva("B esta contido em A")
  fimse
  se A_contido_B entao
    escreva("A esta contido em B")
  fimse
  se nao A_contido_B e nao B_contido_A entao
    escreva("nem A nem B estao contidos um no outro")
  fimse
fimalgoritmo

