algoritmo ordena_linhas
var 
  W:vetor[1..1000] de vetor[1..1000] de real
  m,n,i,j:inteiro
inicio
  escreva("insira o numero de linhas :")
  leia(m)
  enquanto m < 1 ou m > 1000 faca 
    escreva("deve estar entre 1 e 1000")
    leia(m)
  fimenquanto
  escreva("insira o numero de colunas:")
  leia(n)
  enquanto n < 1 ou n > 1000 faca 
    escreva("deve estar entre 1 e 1000")
    leia(n)
  fimenquanto
  para j de 1 ate n faca
    para i de 1 ate m faca
      W[i][j] <- trunca(((13 -(-7))*100000 + 1)*aleatorio()) mod (((13-(-7))*100000 + 1) / 100000 - 7
    fimpara
  fimpara
  trocou <- VERDADEIRO
  enquanto trocou faca
    trocou <- FALSO
    para i de 1 ate m-1 faca
      somaAtual <- 0 
      SomaProximo <- 0
      para j de 1 ate n faca
        somaAtual <- SomaAtual + W[i][j]
        somaProximo <- SomaProximo + W[i+1][j]
      fimpara
      se somaAtual > somaProximo entao
        para j de 1 ate n faca
          aux <- w[i][j]
          w[i][j] <- w[i+1][j]
          w[i+1][j] <- aux
          trocou <- VERDADEIRO
        fimpara
      fimse
  fimenquanto
  para i de 1 ate m faca
    para j de 1 ate n faca
      escreva(W[i][j])
    fimpara
  fimpara
fimalgoritmo

