algoritmo calcula_determinante
var
  G:vetor[1..3] de vetor[1..3] de real
  determinante,primeiraParte,segundaParte:real
inicio
  para i de 1 ate 3 faca
    para j de 1 ate 3 faca
      leia(G[i][j])
    fimpara
  fimpara
  primeiraParte <- G[1][1] * G[2][2] * G[3][3] + G[1][2] * G[2][3] *G[3][1] + G[1][3] * G[2][1] * G[3][2]
  segundaParte <- - G[1][3] * G[2][2] * G[3][1] - G[1][1] * G[2][3] * G[3][2] - G[1][2] * G[2][1] * G[3][3]
  determinante <- primeiraParte + segundaParte
  escreva(determinante)
fimalgoritmo
