algoritmo maior_valor_absoluto_de_D
const 
  MAX = 66
  MIN = -77
var
  posicao:vetor[1..2] de inteiro
  D:vetor[1..100] de vetor[1..100] de reais
  m,n,i,j:inteiro
  maior:real
inicio
  escreva("insira o valor de m: ")
  leia(m)
  enquanto m < 1 ou m > 100 faca
    escreva("m deve estar entre 1 e 100")
    leia(m)
  fimenquanto
  escreva("insira o valor de n: ")
  leia(n)
  enquanto n < 1 ou n > 100 faca
    escreva("n deve estar entre 1 e 100")
    leia(n)
  fimenquanto
  para i de 1 ate m faca
    para j de 1 ate n faca
      D[i][j] <- trunca(((MAX - MIN) * 1000 + 1)*aleatorio()) mod ((MAX - MIN) * 1000 + 1) / 1000 + MIN
    fimpara
  fimpara
  maior <- 0
  posicao[1] <- 0
  posicao[2] <- 0
  para i de 1 ate m faca
    para j de 1 ate n faca
      se abs(D[i][j]) > maior entao
        maior <- abs(D[i][j])
        posicao[1] <- i
        posicao[2] <- j
      fimse
    fimpara
  fimpara
  escreva(maior,posicao[1],posicao[2])
fimalgoritmo
  

