Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2025
Var
   // Seção de Declarações das variáveis
   c, k : caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um caracter : ")
   leia(c)
   escreval("Digite outro caracter : ")
   leia(k)
   se c = k entao
      escreva("Os dois caracteres são iguais")
   senao
      escreva("Os dois caracteres não são iguais")
   fimse
   


Fimalgoritmo