Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2025
Var
// Seção de Declarações das variáveis 
q, qAnt1, qAnt2, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n <- 3
qAnt1 <- 1
q <- 2
escreva(qAnt1)
escreva(q)
enquanto n <= 10 faca
         qAnt2 <- qAnt1
         qAnt1 <- q
         q <- qAnt1 * qAnt2
         escreva(q)
         n <- n + 1
fimenquanto

Fimalgoritmo