Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2025
Var
// Seção de Declarações das variáveis 
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   num <- 2
   enquanto num <= 1000 faca
            num <- num + 2
            se (num mod 5 <> 0) e (num mod 3 <> 0) entao
               escreva(num)
            fimse
   fimenquanto

Fimalgoritmo