Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2025
Var
// Seção de Declarações das variáveis 
c : caracter
m, i : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um caracter")
leia(c)
i <- 1
m <- 122
enquanto i < 5 faca
         leia(c)
         se (asc(c) mod 122 = 0) entao
            escreval("Caracter : ", c, ". Código ASCII : ", asc(c))
         fimse
         i <- i + 1
fimenquanto



Fimalgoritmo