-------------------------------------------------------------------------------------------
ITERATIVA
-------------------------------------------------------------------------------------------

funcao inserir(ref l:PNo; elem: TInfo): logico
var
	novo, p, ant: PNo
inicio
	ant <- NULO
	p <- l
	enquanto p != NULO e elem.ch > p^.info.ch faça
		ant <- p
		p <- p^.prox
	fim enquanto
	se p != NULO e elem.ch = p^.info.ch entao
		retorne FALSO
	fim se
	novo <- aloca(TNo)
	se novo = NULO entao
		retorne FALSO
	fim se
	novo^.info.ch <- elem.ch
	novo^.info.(...) <- elem.(...)
	novo^.prox <- p
	se ant != NULO entao
		ant^.prox <- novo
	senao
		l <- novo
	fim se
	retorne VERDADEIRO
fim funcao
-------------------------------------------------------------------------------------------
RECURSIVA
-------------------------------------------------------------------------------------------

funcao inserir(ref l:PNo; elem: TInfo): logico
var
	novo: PNo
fim funcao	
	se l = nulo ou elem.ch < l^.info.ch entao
		novo <- aloca
		se novo = NULO entao
			retorne FALSO
		fim se
		novo^.info.ch <- elem.ch
		novo^.info.(...) <- elem.(...)
		novo^.prox <- l
		l <- novo
		retorne VERDADEIRO
	fim se
	se elem.ch = l^.info.ch entao
		retorne falso
	fim se
	retorne inserir(l^.prox, elem)
fim funcao
