    algoritmo DadoViciado
    var
        r1, r2: real
        dado1, dado2: inteiro
    inicio
        r1 <- aleatorio()
        se r1 < 0.30 entao
            dado1 <- 1
        senao
            se r1 < 0.45 entao
                dado1 <- 2
            senao
                se r1 < 0.6 entao
                    dado1 <- 3
                senao
                    se r1 < 0.75 entao
                        dado1 <- 4 
                    senao
                        se r1 < 0.9 entao
                            dado1 <- 5
                        senao
                            dado1 <- 6
                        fim se
                    fim se
                fim se
            fim se
        fim se
        r2 <- aleatorio()
        se r2 < 0.30 entao
            dado2 <- 1
        senao
            se r2 < 0.45 entao
                dado2 <- 2
            senao
                se r2 < 0.6 entao
                    dado2 <- 3
                senao
                    se r2 < 0.75 entao
                        dado2 <- 4 
                    senao
                        se r2 < 0.9 entao
                            dado2 <- 5
                        senao
                            dado2 <- 6
                        fim se
                    fim se
                fim se
            fim se
        fim se
        escreva("Sorteio do primeiro dado: ", dado1)
        escreva("Sorteio do segundo dado: ", dado2)
    fim algoritmo
